DATABASE_URL=postgresql://notes:notes@127.0.0.1:5432/notes
REFRESH_TOKEN_SECRET=thisIsTheJwtSecretPassword
ACCESS_TOKEN_SECRET=thisIsTheJwtSecretPassword
SENDGRID_APIKEY=enter_key_here
DOMAIN=http://localhost:4000
DISABLE_EMAIL_VERIFICATION=true